# AuditChain

./: .gitignore  README.md  go.mod
client/: go.mod  main.go
client/proto_gen/: block_chain.pb.go  block_chain_grpc.pb.go  common.pb.go  file_audit.pb.go  file_audit_grpc.pb.go
proto/: block_chain.proto  common.proto  file_audit.proto
protos/: block_chain.proto  common.proto  file_audit.proto
server/: build.gradle
server/src/main/java/com/codecatalyst/auditchain/config/: Config.java
server/src/main/java/com/codecatalyst/auditchain/election/: LeaderStateManager.java
server/src/main/java/com/codecatalyst/auditchain/grpc/: BlockChainServiceImpl.java  FileAuditServiceImpl.java  HeartbeatClient.java  Main.java  Mempool.java  NodeRecoveryManager.java  SignatureVerifier.java  WhisperClient.java
server/src/main/java/com/codecatalyst/auditchain/leader/: ElectionManager.java
server/src/main/java/com/codecatalyst/auditchain/storage/: BlockStorage.java
server/src/main/java/com/codecatalyst/auditchain/util/: HashUtil.java  MerkleUtil.java
server/src/main/proto/: block_chain.proto
